
//helmet
summon Item ~ ~ ~2 {Item:{Count:1, id:310, tag:{ench:[{id:0, lvl:5}, {id:1, lvl:5}, {id:2, lvl:5},{id:3, lvl:5}, {id:4, lvl:5}, {id:5, lvl:5}, {id:6, lvl:5}, {id:7, lvl:5}, {id:8, lvl:5}]}}}

//chest
summon Item ~ ~ ~2 {Item:{Count:1, id:311, tag:{ench:[{id:0, lvl:5}, {id:1, lvl:5}, {id:2, lvl:5},{id:3, lvl:5}, {id:4, lvl:5}, {id:5, lvl:5}, {id:6, lvl:5}, {id:7, lvl:5}, {id:8, lvl:5}]}}}

//leggins
summon Item ~ ~ ~2 {Item:{Count:1, id:312, tag:{ench:[{id:0, lvl:5}, {id:1, lvl:5}, {id:2, lvl:5},{id:3, lvl:5}, {id:4, lvl:5}, {id:5, lvl:5}, {id:6, lvl:5}, {id:7, lvl:5}, {id:8, lvl:5}]}}}

//boots
summon Item ~ ~ ~2 {Item:{Count:1, id:313, tag:{ench:[{id:0, lvl:5}, {id:1, lvl:5}, {id:2, lvl:5},{id:3, lvl:5}, {id:4, lvl:5}, {id:5, lvl:5}, {id:6, lvl:5}, {id:7, lvl:5}, {id:8, lvl:5}]}}}

//sword
summon Item ~-2 ~ ~ {Item:{Count:1, id:276, tag:{ench:[{id:16, lvl:5}, {id:17, lvl:5},{id:18, lvl:5},{id:19, lvl:5}, {id:20, lvl:5}, {id:21, lvl:5}]}}}

//bow
summon Item ~-2 ~ ~ {Item:{Count:1, id:261, tag:{ench:[{id:48, lvl:5}, {id:49, lvl:5}, {id:50, lvl:5},{id:51, lvl:5}]}}}

//arrows
summon Item ~-2 ~ ~ {Item:{Count:64, id:262}}

//shovel
summon Item ~ ~ ~-2 {Item:{Count:1, id:277, tag:{ench:[{id:32, lvl:5}, {id:33, lvl:5}, {id:35, lvl:5}]}}}

//pickaxe
summon Item ~ ~ ~-2 {Item:{Count:1, id:278, tag:{ench:[{id:32, lvl:5}, {id:33, lvl:5}, {id:35, lvl:5}]}}}

//axe
summon Item ~ ~ ~-2 {Item:{Count:1, id:279, tag:{ench:[{id:32, lvl:5}, {id:33, lvl:5}, {id:35, lvl:5}]}}}

//hoe
summon Item ~ ~ ~-2 {Item:{Count:1, id:293, tag:{ench:[{id:32, lvl:5}, {id:33, lvl:5}, {id:35, lvl:5}]}}}

//fishing rod
summon Item ~ ~ ~-2 {Item:{Count:1, id:346, tag:{ench:[{id:61, lvl:5}, {id:62, lvl:5}]}}}
